scriptname zadBaseLinkedEvent extends zadBaseEvent

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

Function OnLoad()
EndFunction
Function Eval(actor akActor)
EndFunction
Event OnLinkedEffect(string eventName, string strArg, float numArg, Form sender)
EndEvent
