Scriptname zadcAnims extends sslAnimationFactory

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

SexlabFramework Property Sexlab Auto
zadLibs Property libs Auto
zadclibs Property clib Auto

function LoadAnimations()
EndFunction
Function CreateDDZapPillorySex01(int id)
EndFunction
Function CreateDDZapPillorySex02(int id)
EndFunction
Function CreateDDZapPillorySex03(int id)
EndFunction
Function CreateDDZapPillorySex04(int id)
EndFunction
Function DDZapPilloryLick01(int id)
EndFunction