scriptName zadEventVibrate extends zadBaseLinkedEvent

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

Int Function GetChanceModified(actor akActor, int chanceMod)
EndFunction
Bool Function Filter(actor akActor, int chanceMod=0)
EndFunction
bool Function HasKeywords(actor akActor)
EndFunction
Function Execute(actor akActor)
EndFunction