Scriptname ZadNPCQuestScript Extends  zadBaseDeviceQuest

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

ReferenceAlias[] Property MonitoredNPCs Auto
zadBQ00 Property questScript Auto

Float Property LastUpdateTime Auto
Bool Property IsProcessing Auto

Function DoRegisterGameTime()
EndFunction
Function DoRegister()
EndFunction
Function Maintenance()
EndFunction
Event OnUpdateGameTime()
EndEvent
Event OnUpdate()
EndEvent
Function ProcessGagEffect(actor akActor)
EndFunction
Function ProcessArmbinderEffect(actor akActor)
EndFunction
