scriptname ConsoleUtil Hidden

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

int function GetVersion() global native
function PrintMessage(string text) global native
string function ReadMessage() global native
function ExecuteCommand(string text) global native
ObjectReference function GetSelectedReference() global native
function SetSelectedReference(ObjectReference obj) global native
