scriptname FNISSM_NPCAlias extends ReferenceAlias
; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

FNISSMQuestScript Property FNISSMQuest Auto
MiscObject property FNISSMCoin Auto 
Actorbase Property PlayerHouseMannequin Auto
SoulGem Property WhiterunSoulGem Auto

event OnInit()
endEvent
