scriptname FNISSM_PlayerLoadGameAlias extends ReferenceAlias

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

FNISSMquestScript Property FNISSMquest Auto
Keyword Property ActorTypeNPC Auto

bool DoMaleCheckOnce = true

event OnPlayerLoadGame()
endEvent
Event OnCellLoad()
endEvent
Event OnRaceSwitchComplete()
endEvent
