scriptname SKI_QuestBase extends Quest hidden

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

event OnInit()
endEvent

int property CurrentVersion auto hidden

function CheckVersion()
endFunction

int function GetVersion()
endFunction

event OnVersionUpdate(int a_version)
endEvent

event OnGameReload()
endEvent

function Guard()
endFunction