Scriptname FNIS_aa Hidden

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

bool Function SetAnimGroup(actor ac, string animGroup, int base, int number, string mod, bool debugOutput = false) global
endFunction

bool Function SetAnimGroupEX(actor ac, string animGroup, int base, int number, string mod, bool debugOutput = false, bool skipForce3D = false) global
endFunction

int Function GetAAmodID(string myAAprefix, string mod, bool debugOutput = false) global
endFunction

int Function GetGroupBaseValue(int AAmodID, int AAgroupID, string mod, bool debugOutput = false) global
endFunction

int[] Function GetAllGroupBaseValues(int AAmodID, string mod, bool debugOutput = false) global
endFunction

int Function GetInstallationCRC() global
endFunction

Function GetAAsets(int nSets, int[] GroupId, int[] ModId, int[] Base, int[] Index, string mod, bool debugOutput = false) global
endFunction

int Function _mtidle() global
endFunction

int Function _1hmidle() global
endFunction

int Function _2hmidle() global
endFunction

int Function _2hwidle() global
endFunction

int Function _bowidle() global
endFunction

int Function _cbowidle() global
endFunction

int Function _h2hidle() global
endFunction

int Function _magidle() global
endFunction

int Function _sneakidle() global
endFunction

int Function _staffidle() global
endFunction

int Function _mt() global
endFunction

int Function _mtx() global
endFunction

int Function _mtturn() global
endFunction

int Function _1hmmt() global
endFunction

int Function _2hmmt() global
endFunction

int Function _bowmt() global
endFunction

int Function _magmt() global
endFunction

int Function _magcastmt() global
endFunction

int Function _sneakmt() global
endFunction

int Function _1hmatk() global
endFunction

int Function _1hmatkpow() global
endFunction

int Function _1hmblock() global
endFunction

int Function _1hmstag() global
endFunction

int Function _2hmatk() global
endFunction

int Function _2hmatkpow() global
endFunction

int Function _2hmblock() global
endFunction

int Function _2hmstag() global
endFunction

int Function _2hwatk() global
endFunction

int Function _2hwatkpow() global
endFunction

int Function _2hwblock() global
endFunction

int Function _2hwstag() global
endFunction

int Function _bowatk() global
endFunction

int Function _bowblock() global
endFunction

int Function _h2hatk() global
endFunction

int Function _h2hatkpow() global
endFunction

int Function _h2hstag() global
endFunction

int Function _magatk() global
endFunction

int Function _1hmeqp() global
endFunction

int Function _2hweqp() global
endFunction

int Function _2hmeqp() global
endFunction

int Function _axeeqp() global
endFunction

int Function _boweqp() global
endFunction

int Function _cboweqp() global
endFunction

int Function _dageqp() global
endFunction

int Function _h2heqp() global
endFunction

int Function _maceqp() global
endFunction

int Function _mageqp() global
endFunction

int Function _stfeqp() global
endFunction

int Function _shout() global
endFunction

int Function _magcon() global
endFunction

int Function _dw() global
endFunction

int Function _jump() global
endFunction

int Function _sprint() global
endFunction

int Function _shield() global
endFunction
