Scriptname zadBaseDeviceQuest Extends Quest Hidden

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

Keyword Property zad_DeviousDevice Auto
zadLibs Property libs Auto

Function Maintenance()
EndFunction
Event OnUpdateGameTime()
EndEvent
bool Function ProcessEvents(actor akActor)
EndFunction
