Scriptname zadHiderScript extends ObjectReference  

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

zadLibs Property libs Auto

Event OnContainerChanged(ObjectReference akNewContainer, ObjectReference akOldContainer)
EndEvent
