.FLAGS
conditional 1
hidden 0
.OBJECTS
OBJECT UD_libs : Quest {0}
	VARS
		armor ::AbadonArmbinderEbonite_var = null {0}
		armor ::AbadonArmbinder_var = null {0}
		armor ::MageBinder_var = null {0}
		armor ::AbadonCursedStraitjacket_var = null {0}
		keyword ::CustomHeavyBondageQuestDevice_var = null {0}
		armor ::AbadonArmbinderRope_var = null {0}
		armor ::AbadonPlug_var = null {0}
		keyword ::AbadonPlugkw_var = null {0}
		keyword ::UnforgivingDevice_var = null {0}
		unforgivingdevicesmain ::main_var = null {0}
		armor ::AbadonWeakStraitjacket_var = null {0}
		keyword ::CustomHeavyBondage_var = null {0}
		armor ::CustomArmbinder_var = null {0}
		armor ::AbadonStraitjacketEbonite_var = null {0}
		armor ::AbadonArmbinderWhite_var = null {0}
		armor ::AbadonWeakArmbinder_var = null {0}
		armor ::RogueBinder_var = null {0}
		armor ::AbadonStraitjacket_var = null {0}
	ENDVARS
	PROPS
		PROP armor AbadonArmbinder rw {0}
			AUTOVAR ::AbadonArmbinder_var
		ENDPROP
		PROP armor AbadonStraitjacket rw {0}
			AUTOVAR ::AbadonStraitjacket_var
		ENDPROP
		PROP keyword CustomHeavyBondageQuestDevice rw {0}
			AUTOVAR ::CustomHeavyBondageQuestDevice_var
		ENDPROP
		PROP armor AbadonArmbinderWhite rw {0}
			AUTOVAR ::AbadonArmbinderWhite_var
		ENDPROP
		PROP keyword CustomHeavyBondage rw {0}
			AUTOVAR ::CustomHeavyBondage_var
		ENDPROP
		PROP unforgivingdevicesmain main rw {0}
			AUTOVAR ::main_var
		ENDPROP
		PROP armor AbadonArmbinderEbonite rw {0}
			AUTOVAR ::AbadonArmbinderEbonite_var
		ENDPROP
		PROP armor CustomArmbinder rw {0}
			AUTOVAR ::CustomArmbinder_var
		ENDPROP
		PROP armor AbadonCursedStraitjacket rw {0}
			AUTOVAR ::AbadonCursedStraitjacket_var
		ENDPROP
		PROP keyword AbadonPlugkw rw {0}
			AUTOVAR ::AbadonPlugkw_var
		ENDPROP
		PROP armor AbadonStraitjacketEbonite rw {0}
			AUTOVAR ::AbadonStraitjacketEbonite_var
		ENDPROP
		PROP armor MageBinder rw {0}
			AUTOVAR ::MageBinder_var
		ENDPROP
		PROP keyword UnforgivingDevice rw {0}
			AUTOVAR ::UnforgivingDevice_var
		ENDPROP
		PROP armor AbadonArmbinderRope rw {0}
			AUTOVAR ::AbadonArmbinderRope_var
		ENDPROP
		PROP armor AbadonPlug rw {0}
			AUTOVAR ::AbadonPlug_var
		ENDPROP
		PROP armor RogueBinder rw {0}
			AUTOVAR ::RogueBinder_var
		ENDPROP
		PROP armor AbadonWeakArmbinder rw {0}
			AUTOVAR ::AbadonWeakArmbinder_var
		ENDPROP
		PROP armor AbadonWeakStraitjacket rw {0}
			AUTOVAR ::AbadonWeakStraitjacket_var
		ENDPROP
	ENDPROPS
	STATES
		STATE DEFAULT
			String FUNCTION GetState() {0}
			@doc Function that returns the current state
				FLAGS 0
				return ::State
			ENDFUNCTION
			None FUNCTION GotoState(String newState) {0}
			@doc Function that switches this object to the specified state
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod onEndState, self, ::NoneVar
				assign ::State, newState
				callmethod onBeginState, self, ::NoneVar
			ENDFUNCTION
		ENDSTATE
	ENDSTATES
ENDOBJECT
